<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Sign Up</title>

        <link rel="stylesheet" href="login.css">
</head>
<body>
    <div class="container">
        <div class="left-side"></div>
        <div class="right-side">

            <span class="header">Already a member? <a href="#">Sign in </a></span>

            <div class="form-box">
                <div class="register-container" id="register">
                    <div class="top">
                        <header class="Sign-Up">Sign up to Dribbble</header>
                    </div>
                    <div class="two-forms">
                        <div class="input-box">
                            <input type="text" class="input-field" placeholder="Name">
                            <p>Name</p>
                        </div>
                        <div class="input-box">
                            <input type="text" class="input-field" placeholder="User Name">
                            <p>User name</p>
                        </div>
                    </div>
                    <div class="input-box">
                        <input type="text" class="input-field" placeholder="Email">
                        <p>Email</p>
                    </div>
                    <div class="input-box">
                        <input type="password" class="input-field" placeholder="6+ charactors">
                        <p>Password</p>
                    </div>

                    <div class="end">
                        <div>
                            <input type="checkbox" id="t&c" class="label">
                            <label for="t&c"> Creating an account means you're okay with our <a href="#">Terms of Service, Privacy Policy</a>, and our default <a href="#">Notification Setting</a>.</label> 
                        </div>

                        <button>Create Account</button>
    
                        <p>The site is protected by reCAPTCHA and the Google <a href="#">Privacy Policy </a>and <a href="#">Terms of Service </a>apply.</p>
                        
                    </div>

                </div>
            </div>
        </div>
    </div>
</body>
</html>
