<!DOCTYPE html>
<html>
    <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <title>Responsive Footer Design Css Grid</title>

            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />

            <link rel="stylesheet" href="Last-page.css">

            <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />


            <link rel="preconnect" href="https://fonts.googleapis.com">
            <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
            <link href="https://fonts.googleapis.com/css2?family=Sacramento&display=swap" rel="stylesheet">
    </head>
    <body>
        <div class="header">
            <div class="left-section">
                <p>dribbble</p>
                <ul>
                    <li><a href="#" class="link">Inspiration</a></li>
                    <li><a href="#" class="link">Find Work</a></li>
                    <li><a href="#" class="link">Learn Design</a></li>
                    <li><a href="#" class="link">Go Pro</a></li>
                    <li><a href="#" class="link">Hire Designers</a></li>
                </ul>
            </div>
            <div class="right-section">
                <div class="search">
                    <i class="search-icon fa-solid fa-magnifying-glass"></i>
                    <input class="search-input" type="text" placeholder="Search">
                </div>

                <img src="thumbnails/profile .jpg" alt="">  
                <button>Upload</button>
            </div>
            </div>
        </div>

        <div class="container1">
            <div class="content">
                <h2>Please verify your email...</h2>
                <p>Please verify your email address. We've sent a confirmation email to: <br><br> <strong>account@refero.design</strong></p>
                <p>Click the confirmation link in that email to begin using Dribbble.</p>
                <p>Didn't receive the email? Check your Spam folder, it may have been caught by a filter. If you still don't see it, you can <span class="span">resend the confirmation email</span>.</p>
                <p>Wrong email address? <a href="#">Change it.</a></p>
            </div>
        </div>
    
        <footer>
            <div class="container">
                <div class="dribbble">
                    <h3>dribbble</h3>
                    <p>Dribbble is the world's leading community for creatives to share, grow, and get hired.</p>
                    <ul class="sci">
                        <li><a href="#"><i class="fa-brands fa-dribbble" style="color: #000000;"></i></a></li>

                        <li><a href="#"><i class="fa-brands fa-twitter" style="color: #000000;"></i></a></li>

                        <li><a href="#"><i class="fa-brands fa-facebook" style="color: #000000;"></i></a></li>

                        <li><a href="#"><i class="fa-brands fa-instagram" style="color: #000000;"></i></a></li>

                        <li><a href="#"><i class="fa-brands fa-pinterest" style="color: #000000;"></i></a></li>
                    </ul>
                </div>
                <div class="sec_quicklinks">
                    <p>For designers</p>
                    <ul>
                        <li><a href="#">Go Pro!</a></li>
                        <li><a href="#">Eplore design work</a></li>
                        <li><a href="#">Design blog</a></li>
                        <li><a href="#">Overtime podcast</a></li>
                        <li><a href="#">Playoffs</a></li>
                        <li><a href="#">Weekly Warm-Up</a></li>
                        <li><a href="#">Refer a Friend</a></li>
                        <li><a href="#">Code of conduct</a></li>
                    </ul>
                </div>
                <div class="sec_quicklinks">
                <p>Hire designers</p>
                    <ul>
                        <li><a href="#">Post a job opening</a></li>
                        <li><a href="#">Post a freelance project</a></li>   
                        <li><a href="#">Search for designers</a></li>
                    </ul>
                <p>Brands</p>
                    <ul>
                        <li><a href="#">Advertise with us</a></li>
                    </ul>
                </div>
                <div class="sec_quicklinks">
                    <p>Company</p>
                    <ul>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Carrers</a></li>
                        <li><a href="#">Support</a></li>
                        <li><a href="#">Media kit</a></li>
                        <li><a href="#">Testimonials</a></li>
                        <li><a href="#">APL</a></li>
                        <li><a href="#">Terms of service</a></li>
                        <li><a href="#">Privacy policy</a></li>
                        <li><a href="#">kookie policy</a></li>
                    </ul>
                </div>
                <div class="sec_quicklinks">
                    <p>Directories</p>
                    <ul>
                        <li><a href="#">Design jobs</a></li>
                        <li><a href="#">Designers for hire</a></li>
                        <li><a href="#">Freelance designers for hire</a></li>
                        <li><a href="#">Tags</a></li>
                        <li><a href="#">Places</a></li>
                    </ul>
                    <p>Design assets</p>
                    <ul>
                        <li><a href="#">Dribbble Marketplace</a></li>
                        <li><a href="#">Creative Market</a></li>
                        <li><a href="#">Fontspring</a></li>
                        <li><a href="#">Font squirrel</a></li>
                    </ul>
                </div>
                <div class="sec_quicklinks">
                    <p>Design Resources</p>
                    <ul>
                        <li><a href="#">Freelancing</a></li>
                        <li><a href="#">Design Hiring</a></li>
                        <li><a href="#">Design Portfolio</a></li>
                        <li><a href="#">Design Education</a></li>
                        <li><a href="#">creative Process</a></li>
                        <li><a href="#">Design Industry Trends</a></li>
                    </ul>
                </div>
            </div>
        </footer>
            <div class="footer-lower">
                <div class="copyright">
                    <p>© 2023 Dribbble. All rights reserved.</p>
                </div>
                <div class="dribbbled">
                    <p><strong>20,501,853</strong> shots dribbbled <img src="thumbnails/download.png"></p>
                </div>
            </div>
    </body>
</html>